<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_plot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mathayus.myapplication2.PlotActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.jjoe64.graphview.GraphView
        android:layout_below="@+id/tool1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:id="@+id/graph1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/xLabel"
        android:layout_alignParentBottom="true"/>
    <com.jjoe64.graphview.GraphView
        android:layout_below="@+id/tool1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:id="@+id/graph2"/>
</RelativeLayout>
