<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/r1">
    <include layout="@layout/toolbar"/>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#BBAA99"
    android:id="@+id/tab1"
    android:layout_marginTop="50dp"
    android:layout_height="140dp"
    android:padding="10dp">
    <TextView
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:textSize="@dimen/label_text_size"
        android:text="@string/mainLabel"/>

    <TableRow>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textColor="#0022BB"
            android:layout_column="0"
            android:textSize="@dimen/label_text_size"
            android:gravity="center_horizontal"
            android:text="@string/firstDataLabel"/>
        <TextView
            android:textColor="#003377"
            android:id="@+id/hr"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_column="1"
            android:textSize="@dimen/measurement_text_size"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textColor="#00BB22"
            android:layout_column="0"
            android:textSize="@dimen/label_text_size"
            android:gravity="center_horizontal"
            android:text="@string/firstDataNumLabel"/>
        <TextView
            android:textColor="#003377"
            android:id="@+id/sbp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_column="1"
            android:textSize="@dimen/measurement_text_size"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center_horizontal"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textColor="#0022BB"
            android:layout_column="0"
            android:textSize="@dimen/label_text_size"
            android:gravity="center_horizontal"
            android:text="@string/secondDataLabel"/>
        <TextView
            android:textColor="#003377"
            android:id="@+id/frequency"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_column="1"
            android:textSize="@dimen/measurement_text_size"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textColor="#00BB22"
            android:layout_column="0"
            android:textSize="@dimen/label_text_size"
            android:gravity="center_horizontal"
            android:text="@string/secondDataNumLabel"/>
        <TextView
            android:textColor="#003377"
            android:id="@+id/dbp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_column="1"
            android:textSize="@dimen/measurement_text_size"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center_horizontal"/>
    </TableRow>
</TableLayout>
    <com.jjoe64.graphview.GraphView
        android:layout_below="@+id/tab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        android:id="@+id/graph1"/>
    <com.jjoe64.graphview.GraphView
        android:layout_below="@+id/tab1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        android:id="@+id/graph2"/>
    <com.jjoe64.graphview.GraphView
        android:layout_below="@+id/graph2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        android:id="@+id/graph3"/>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/xLabel"
        android:id="@+id/title1"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>