<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/help"
        app:showAsAction="always"
        android:orderInCategory="0"
        android:title="Help"/>
    <item android:id="@+id/action_scan"
        android:title="Scan Device"
        android:orderInCategory="0"
        app:showAsAction="always" />
    <item android:id="@+id/action_start"
        android:title="Start"
        android:orderInCategory="0"
        app:showAsAction="always" />
    <item android:id="@+id/action_humid"
        android:title="1st Data"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_temp"
        android:title="2nd Data"
        android:orderInCategory="2"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_both"
        android:title="Both"
        android:orderInCategory="3"
        app:showAsAction="ifRoom" />
</menu>