<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_help"
    android:layout_width="match_parent"
    android:background="#66BB77"
    android:layout_height="match_parent"
    tools:context="com.example.mathayus.myapplication2.HelpActivity">
    <include layout="@layout/toolbar"/>
    <TextView
        android:id="@+id/headingHelp"
        android:layout_marginTop="60dp"
        android:textColor="#2233AA"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/helpHeading"/>
    <TextView
        android:id="@+id/helpCont1"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/headingHelp"
        android:textColor="#145255"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/helpContent1"/>
    <TextView
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/helpCont1"
        android:textColor="#CC2233"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/helpContent2"/>
</RelativeLayout>
